# BP-ProjSub

./: .gitignore  BP-ProjSub.sln  README.md  Useful-links.txt
BP-ProjSub.Server/: .gitignore  BP-ProjSub.Server.csproj  BP-ProjSub.Server.http  DBScript.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  moss.pl
BP-ProjSub.Server/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  PersonTestController.cs  ProtectedWeatherForecastController.cs  StudentController.cs  TeacherController.cs  TestingController.cs  UploadController.cs  WeatherForecastController.cs
BP-ProjSub.Server/Data/: BakalarkaDbContext.cs  StudentDbContext.cs  TeacherDbContext.cs
BP-ProjSub.Server/EmailTemplates/: AccountActivation.html
BP-ProjSub.Server/Helpers/: BlobStorageHelper.cs  DateTimeHelper.cs  FileTree.cs  FileValidationHelper.cs  PathHelper.cs
BP-ProjSub.Server/Middleware/: LockoutMiddleware.cs
BP-ProjSub.Server/Migrations/: 20240821110108_InitialCreate.Designer.cs  20240821110108_InitialCreate.cs  20240825083434_Initial.Designer.cs  20240825083434_Initial.cs  20240915162400_DataAnnotationsTest.Designer.cs  20240915162400_DataAnnotationsTest.cs  20240923174051_DefaultAdmin.Designer.cs  20240923174051_DefaultAdmin.cs  20240923175715_DefaultAdminActive.Designer.cs  20240923175715_DefaultAdminActive.cs  20250203123239_Adding_SubmissionComment.Designer.cs  20250203123239_Adding_SubmissionComment.cs  20250311123005_Adding_AssignmentViewLog.Designer.cs  20250311123005_Adding_AssignmentViewLog.cs  BakalarkaDbContextModelSnapshot.cs
BP-ProjSub.Server/Models/: Admin.cs  Assignment.cs  AssignmentViewLog.cs  Person.cs  Rating.cs  Student.cs  (+4 more)
(+152 files in other folders)
